PORT=7000
MONGODB_URI=mongodb+srv://Deepak_Chaudhary:DeepaK1474@cluster0.fia1k31.mongodb.net/voting_app
JWT_SECRET=jwt-secret-key-voting_app
LOCALHOST_ORIGIN=http://localhost:5173
CORS_EXPOSED_HEADER=set-cookie
CORS_SAME_SITE=none

POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=Votingapp
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=Deep@K1474